<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="./css/bootstrap.css" rel="stylesheet">

    <title>Trận đấu</title>
</head>

<style>
    #login-modal .modal-dialog {
        width: 350px;
    }
    
    #login-modal input[type=text],
    input[type=password] {
        margin-top: 10px;
    }
    
    #div-login-msg,
    #div-lost-msg,
    #div-register-msg {
        border: 1px solid #dadfe1;
        height: 30px;
        line-height: 28px;
        transition: all ease-in-out 500ms;
    }
    
    #div-login-msg.success,
    #div-lost-msg.success,
    #div-register-msg.success {
        border: 1px solid #68c3a3;
        background-color: #c8f7c5;
    }
    
    #div-login-msg.error,
    #div-lost-msg.error,
    #div-register-msg.error {
        border: 1px solid #eb575b;
        background-color: #ffcad1;
    }
    
    #icon-login-msg,
    #icon-lost-msg,
    #icon-register-msg {
        width: 30px;
        float: left;
        line-height: 28px;
        text-align: center;
        background-color: #dadfe1;
        margin-right: 5px;
        transition: all ease-in-out 500ms;
    }
    
    #icon-login-msg.success,
    #icon-lost-msg.success,
    #icon-register-msg.success {
        background-color: #68c3a3 !important;
    }
    
    #icon-login-msg.error,
    #icon-lost-msg.error,
    #icon-register-msg.error {
        background-color: #eb575b !important;
    }
    
    #img_logo {
        max-height: 100px;
        max-width: 100px;
    }
    /* #########################################
   #    override the bootstrap configs     #
   ######################################### */
    
    .modal-backdrop.in {
        filter: alpha(opacity=50);
        opacity: .8;
    }
    
    .modal-content {
        background-color: #ececec;
        border: 1px solid #bdc3c7;
        border-radius: 0px;
        outline: 0;
    }
    
    .modal-header {
        min-height: 16.43px;
        padding: 15px 15px 15px 15px;
        border-bottom: 0px;
    }
    
    .modal-body {
        position: relative;
        padding: 5px 15px 5px 15px;
    }
    
    .modal-footer {
        padding: 15px 15px 15px 15px;
        text-align: left;
        border-top: 0px;
    }
    
    .checkbox {
        margin-bottom: 0px;
    }
    
    .btn {
        border-radius: 0px;
    }
    
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: none;
    }
    
    .btn-lg,
    .btn-group-lg>.btn {
        border-radius: 0px;
    }
    
    .btn-link {
        padding: 5px 10px 0px 0px;
        color: #95a5a6;
    }
    
    .btn-link:hover,
    .btn-link:focus {
        color: #2c3e50;
        text-decoration: none;
    }
    
    .glyphicon {
        top: 0px;
    }
    
    .form-control {
        border-radius: 0px;
    }
    .list-group-horizontal .list-group-item {
        display: inline-block;
    }
    
    .list-group-horizontal .list-group-item {
        margin-bottom: 0;
        margin-left: -4px;
        margin-right: 0;
    }
    
    .list-group-horizontal .list-group-item:first-child {
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
    }
    
    .list-group-horizontal .list-group-item:last-child {
        border-top-right-radius: 4px;
        border-bottom-left-radius: 0;
    }
    
    .tbldoihinh {
        color: black;
        font-weight: 500;
    }
    
    .tblachieve {
        font-weight: 500;
    }
    
    .giai {
        color: green;
    }
    
    footer a {
        color: white;
    }
    
    #top-link-block {
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    
    .navnews a {
        color: #009900;
        font-weight: bold;
    }
    
    .active {
        color: red;
        font-weight: bold;
    }
    
    .higtlightnews {
        color: black;
    }
    
    .scheduler a {
        color: black;
    }
    
    .winteam {
        color: red;
    }
    
    .loseteam {
        color: #666666;
    }
    
    .item p {
        color: black;
        font-size: bolder;
    }
    
    a {
        color: black;
    }
    
    a:hover {
        color: #cc0000;
    }
    
    .caption {
        display: block;
        width: 100%;
        background: #009900;
        height: 55px;
        padding-left: 10px;
        color: #fff;
        font-size: 20px;
        line-height: 55px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        box-sizing: border-box;
    }
    
    .teamcaption {
        display: block;
        width: 739px;
        height: 40px;
        padding-left: 10px;
        color: #fff;
        font-size: 20px;
        line-height: 55px;
        
        box-sizing: border-box;
    }
    
    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    
    .row.content {
        height: 450px
    }
    
    .sidenav {
        padding-top: 20px;
        background-color: white;
        height: 100%;
    }
    
    footer {
        background-color: #333333;
        color: white;
        padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
        #type {
            font-size: 12px;
        }
    }
    
    #headerBar a {
        color: white;
        font-weight: bold;
    }
    
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        width: 70%;
        margin: auto;
        max-width: 70% !important;
    }
    
    .carousel-inner img {
        width: 100%;
        /* Set width to 100% */
        min-height: 200px;
    }
    
    .navbardropdown {
        background-color: #00cc00;
    }
    
    .navbardropdown li a {
        color: black !important;
    }
</style>

<body>
    <object style="margin-left:10px;" width="1320" height="89">

<param name="movie" value="animation.swf">

<embed src="animation.swf" width="1320" height="89">

</embed>

</object>
    <div class="container-fluid">
        <a href="Index.html">
            <img src="images/bao-bong-da.png" />
        </a>
        <nav id="headerBar" class="navbar " style="  background-color:#009900;">

            <div class="container-fluid">
                <div class="navbar-header">

                    <a class="navbar-brand" href="Index.html"><span class="glyphicon glyphicon-home"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">VIỆT NAM
        <span class="caret"></span></a>
                            <ul class="navbardropdown dropdown-menu">
                                <li><a href="#">V-LEAGUE</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">FUTSAL</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">GIẢI HẠNG NHẤT</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">ĐỘI TUYỂN NỮ</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">ANH
        <span class="caret"></span></a>
                            <ul class="navbardropdown dropdown-menu">
                                <li><a href="#">GIẢI NGOẠI HẠNG</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">CÚP LIÊN ĐOÀN</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">CÚP FA</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">CHAMPIONS LEAGUE
        <span class="caret"></span></a>
                            <ul class="navbardropdown dropdown-menu">
                                <li><a href="DanhSachBaiViet.html">TIN TỨC</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="DanhSachBaiViet.html">NHẬN ĐỊNH</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">TÂY BAN NHA
        <span class="caret"></span></a>
                            <ul class="navbardropdown dropdown-menu">
                                <li><a href="#">LA LIGA</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">CÚP NHÀ VUA</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ý
        <span class="caret"></span></a>
                            <ul class="navbardropdown dropdown-menu">
                                <li><a href="#">SERIE A</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">CÚP QUỐC GIA</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">ĐỨC
        <span class="caret"></span></a>
                            <ul class="navbardropdown dropdown-menu">
                                <li><a href="#">BUNDESLIGA</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">CÚP QUỐC GIA</a></li>

                            </ul>
                        </li>

                        <li><a href="#">VIDEO</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">KHÁC
        <span class="caret"></span></a>
                            <ul class="navbardropdown dropdown-menu">
                                <li><a href="#">CHUYỂN NHƯỢNG</a></li>
                   <li role="separator" class="divider"></li>
                                <li><a href="LichThiDau.html">LỊCH THI ĐẤU</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="BangKetQua.html">KẾT QUẢ</a></li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid" style="height:20px;">
            <iframe style="height:20px; margin-top:10px;" class="fbshr" frameborder="0" scrolling="no" src="https://www.facebook.com/v2.3/plugins/like.php?app_id=113869198637480&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df3cee2e4e634dd2%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff294e2e482c1e08%26relation%3Dparent.parent&amp;container_width=613&amp;href=https%3A%2F%2Ffacebook.com%2Fbaobongda&amp;layout=button_count&amp;locale=vi_VN&amp;share=true&amp;show_faces=true"></iframe>
            <strong style="margin-left:-88px;" id="type"></strong>
            <ul class="nav navbar-nav navbar-right" style="height:20px; color:black; font-size:bolder;">
                <li>
                    <form class="navbar-form form-inline" role="search">
                        <div class="input-group" style="float:left;">
                            <input style="width:200px;" type="text" class="form-control input-sm" placeholder="Nhập nội dung tìm kiếm" name="q">

                        </div>
                        <div class="input-group-btn" style="float:left;">
                            <button class="btn btn-default btn-md" style="height:30px;" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </form>
                </li>
                <li><a style="color:green;" class="text-center"><strong>Thứ ba, 15-11-2016</strong> <span class="glyphicon glyphicon-calendar"></span></a></li>

            </ul>

        </div>
        <hr style="height:2px;border:none;color:#cc0000;;background-color:#cc0000;"></hr>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-md-2 sidenav nopadding">




                    <object width="218" height="600">

<param name="movie" value="animation-side.swf">

<embed src="animationside.swf" width="160" height="600">

</embed>

</object>

                </div>

                <div class="col-md-7 text-left">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="row teamcaption" style="background-color:#009900; margin-left:0px;">
                                <div class="col-xs-1 nopadding"><img src="images/68.png" style="margin-left:5px; margin-top:17px;" /></div>
                                <div class="col-xs-11 nopadding">NGOẠI HẠNG ANH</div>
                            </div>
                            <div class="col-md-3">
                                <img src="fc/662.png" class="img-thumbnail" />

                                <h4 style="margin-left:15px;"><a href="#">MAN UNITED</a></h4>

                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <h4>-</h4>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <h4 style="color:red;">VS</h4>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <h4>-</h4>
                                    </div>
                                </div>
                                <div class="row text-center">
                                    <h4>Sân thi đấu: </h4>
                                </div>
                                <div class="row text-center">
                                    <h4>Thời gian: 21:00 ngày 29-10-2016</h4>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#"><img src="fc/698.png" class="img-thumbnail" /></a>

                                <h4 style="margin-left:30px;"><a href="#">BURNLEY</a></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="panel panel-default" style="margin-top:16px;">
                                <div class="panel-heading"><strong>THÀNH TÍCH ĐỐI ĐẦU</strong></div>
                                <div class="panel-body">
                                    <table class="tblachieve table table-condensed" style="color:black;">
                                        <thead class="text-center" style="font-weight:bold; background: #009900; color:#fff;">
                                            <tr>
                                                <th>Ngày</th>
                                                <th>Giải đấu</th>
                                                <th></th>
                                                <th>Thành tích</th>
                                                <th></th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>27-10-1973</td>
                                                <td class="giai">Ngoại hạng Anh</td>

                                                <td><a href="#">Burnley</a></td>
                                                <td><strong style="background-color:lightgrey;">0-0</strong></td>
                                                <td><a href="#"><strong>Man United</strong></a></td>

                                            </tr>
                                            <tr>
                                                <td>25-08-1970</td>
                                                <td class="giai">Ngoại hạng Anh</td>

                                                <td><a href="#">Burnley</a></td>
                                                <td><strong style="background-color:lightgrey;">0-2</strong></td>
                                                <td><a href="#"><strong>Man United</strong></a></td>

                                            </tr>



                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>


                <div class="col-md-3 sidenav nopadding">



                    <div class="container=fluid">



                   
                        <div class="caption text-left" style="height:40px;"><a class="tableheader" href="#" style="color:white; font-size:16px;">GIẢI BÓNG HÀNG ĐẦU</p></a>


                        </div>
                        <ul class="list-group text-left">
                            <li class="list-group-item">
                                <a href="DanhSachBaiViet.html"><img src="images/68.png" /> NGOẠI HẠNG ANH</a>
                            </li>
                            <li class="list-group-item">
                                <a href="DanhSachBaiViet.html"><img src="images/7.png" /> CHAMPIONS LEAGUE</a>
                            </li>
                            <li class="list-group-item">
                                <a href="DanhSachBaiViet.html"><img src="images/176.png" /> LA LIGA</a>
                            </li>
                            <li class="list-group-item">
                                <a href="DanhSachBaiViet.html"><img src="images/80.png" /> BUNDESLIGA</a>
                            </li>
                            <li class="list-group-item">
                                <a href="DanhSachBaiViet.html"><img src="images/100.png" /> SERIE A</a>
                            </li>
                        </ul>

                        <hr style="height:2px;border:none;color:#cc0000;;background-color:#cc0000;"></hr>
                        <div class="container-fluid" style="margin-left:-15px; width:360px;">

                            <div class="caption" style="height:40px;"><a class="tableheader" href="#" style="color:white; font-size:16px;"><span class="glyphicon glyphicon-sunglasses"></span> ĐỌC NHIỀU</p></a>


                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#">HLV Ventura xoay vòng hàng công ở trận Italia vs Tây Ban Nha</a> <span class="badge">12</span></li>
                                <li class="list-group-item"><a href="#">Cận cảnh buổi tập đầu tiên của ĐT Anh cùng HLV Southgate</a> <span class="badge">5</span></li>
                                <li class="list-group-item"><a href="#">Verratti vắng mặt ở trận gặp TBN: Khi người Ý thận trọng</a> <span class="badge">3</span></li>
                            </ul>


                        </div>

                    </div>



                </div>

            </div>

            <span id="top-link-block" style="">
    <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i> Đầu trang
    </a>
</span>
            <!-- /top-link-block -->




        </div>

        <footer class="container-fluid" style="margin-top:300px;;">
            <div class="row-content">
                <div class="col-md-5">
                    <p><span class="glyphicon glyphicon-th"></span> Môn học: Giao tiếp người máy</p>
                    <p><span class="glyphicon glyphicon-cog"></span> Mã lớp: SE215.H11</p>
                    <p><span class="glyphicon glyphicon-link"></span> Nhóm : 05</p>
                </div>
                <div class="col-md-4">
                    <p><span class="glyphicon glyphicon-list"></span> Danh sách thành viên:</p>
                    <p><span class="glyphicon glyphicon-tag"></span> Văn Trương Quốc Thắng 13520776</p>
                    <p><span class="glyphicon glyphicon-tag"></span> Nguyễn Quang Nghĩa 13520540</p>
                    <p><span class="glyphicon glyphicon-tag"></span> Trương Ngọc Sơn 13520715</p>

                </div>
                <div class="col-md-3">
                    <img src="images/Web-logo.png" />
                </div>
            </div>

        </footer>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <img class="img-circle" id="img_logo" src="img/Football.ico">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
                </div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">

                    <!-- Begin # Login Form -->
                    <form id="login-form">
                        <div class="modal-body">
                            <div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Nhập thông tin tài khoản</span>
                            </div>
                            <input id="login_username" class="form-control" type="text" placeholder="Username" required>
                            <input id="login_password" class="form-control" type="password" placeholder="Mật khẩu" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Nhớ mật khẩu
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-success btn-lg btn-block">Đăng nhập</button>
                            </div>
                            <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Quên mật khẩu?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Đăng ký</button>
                            </div>
                        </div>
                    </form>
                    <!-- End # Login Form -->

                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">Nhập Email</span>
                            </div>
                            <input id="lost_email" class="form-control" type="text" placeholder="Nhập Email" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Gửi</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Đăng nhập</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Đăng ký</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->

                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Tạo tài khoản</span>
                            </div>
                            <input id="register_username" class="form-control" type="text" placeholder="Nhập Username" required>
                            <input id="register_email" class="form-control" type="text" placeholder="Nhập Email" required>
                            <input id="register_password" class="form-control" type="password" placeholder="Mật khẩu" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-success btn-lg btn-block">Đăng ký</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Đăng nhập</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Quên mật khẩu?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->

                </div>
                <!-- End # DIV Form -->

            </div>
        </div>
    </div>
</html>
<script>
     $(function () {
                $('#datetimepicker1').datetimepicker();
            });
    function btnCloseClick() {
        $("#myModal").html("");
    }

</script>

<script src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script>
    $(function() {
    
    var $formLogin = $('#login-form');
    var $formLost = $('#lost-form');
    var $formRegister = $('#register-form');
    var $divForms = $('#div-forms');
    var $modalAnimateTime = 300;
    var $msgAnimateTime = 150;
    var $msgShowTime = 2000;

    $("form").submit(function () {
        switch(this.id) {
            case "login-form":
                var $lg_username=$('#login_username').val();
                var $lg_password=$('#login_password').val();
                if ($lg_username == "ERROR") {
                    msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "error", "glyphicon-remove", "Login error");
                } else {
                    msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "success", "glyphicon-ok", "Login OK");
                }
                return false;
                break;
            case "lost-form":
                var $ls_email=$('#lost_email').val();
                if ($ls_email == "ERROR") {
                    msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "error", "glyphicon-remove", "Send error");
                } else {
                    msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "success", "glyphicon-ok", "Send OK");
                }
                return false;
                break;
            case "register-form":
                var $rg_username=$('#register_username').val();
                var $rg_email=$('#register_email').val();
                var $rg_password=$('#register_password').val();
                if ($rg_username == "ERROR") {
                    msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "error", "glyphicon-remove", "Register error");
                } else {
                    msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "success", "glyphicon-ok", "Register OK");
                }
                return false;
                break;
            default:
                return false;
        }
        return false;
    });
    
    $('#login_register_btn').click( function () { modalAnimate($formLogin, $formRegister) });
    $('#register_login_btn').click( function () { modalAnimate($formRegister, $formLogin); });
    $('#login_lost_btn').click( function () { modalAnimate($formLogin, $formLost); });
    $('#lost_login_btn').click( function () { modalAnimate($formLost, $formLogin); });
    $('#lost_register_btn').click( function () { modalAnimate($formLost, $formRegister); });
    $('#register_lost_btn').click( function () { modalAnimate($formRegister, $formLost); });
    
    function modalAnimate ($oldForm, $newForm) {
        var $oldH = $oldForm.height();
        var $newH = $newForm.height();
        $divForms.css("height",$oldH);
        $oldForm.fadeToggle($modalAnimateTime, function(){
            $divForms.animate({height: $newH}, $modalAnimateTime, function(){
                $newForm.fadeToggle($modalAnimateTime);
            });
        });
    }
    
    function msgFade ($msgId, $msgText) {
        $msgId.fadeOut($msgAnimateTime, function() {
            $(this).text($msgText).fadeIn($msgAnimateTime);
        });
    }
    
    function msgChange($divTag, $iconTag, $textTag, $divClass, $iconClass, $msgText) {
        var $msgOld = $divTag.text();
        msgFade($textTag, $msgText);
        $divTag.addClass($divClass);
        $iconTag.removeClass("glyphicon-chevron-right");
        $iconTag.addClass($iconClass + " " + $divClass);
        setTimeout(function() {
            msgFade($textTag, $msgOld);
            $divTag.removeClass($divClass);
            $iconTag.addClass("glyphicon-chevron-right");
            $iconTag.removeClass($iconClass + " " + $divClass);
  		}, $msgShowTime);
    }
});
    $(document).ready(function() {
        $('.cboKQVong').val('11').prop('selected', true);
        $('.cboLichThiDau').val('12').prop('selected', true);
    });


    $.fn.typer = function(text, options) {
        options = $.extend({}, {
            char: ' ',
            delay: 2200,
            duration: 600,
            endless: true
        }, options || text);

        text = $.isPlainObject(text) ? options.text : text;

        var elem = $(this),
            isTag = false,
            c = 0;

        (function typetext(i) {
            var e = ({
                    string: 1,
                    number: 1
                }[typeof text] ? text : text[i]) + options.char,
                char = e.substr(c++, 1);

            if (char === '<') {
                isTag = true;
            }
            if (char === '>') {
                isTag = false;
            }
            elem.html(e.substr(0, c));
            if (c <= e.length) {
                if (isTag) {
                    typetext(i);
                } else {
                    setTimeout(typetext, options.duration / 10, i);
                }
            } else {
                c = 0;
                i++;

                if (i === text.length && !options.endless) {
                    return;
                } else if (i === text.length) {
                    i = 0;
                }
                setTimeout(typetext, options.delay, i);
            }
        })(0);
    };

    $('#type').typer(['<b style="color:red;"><span class="glyphicon glyphicon-chevron-right" style="color:red;"></span> Đón xem trận đấu cực hot Arsenal gặp Manchester United ngày 19/11</b>', '<b style="color:red;"><span class="glyphicon glyphicon-chevron-right" style="color:red;"></span> Liverpool đang tạm thời dẫn đầu giải ngoại hạng Anh</b>', '<b style="color:red;"><span class="glyphicon glyphicon-chevron-right" style="color:red;"></span> Sau 11 vòng Arsenal về lại vị trí thứ 4 huyền thoại</b>', '<b style="color:red;"><span class="glyphicon glyphicon-chevron-right" style="color:red;"></span> Real Marid vươn lên đầu bảng với 27 điểm</b>']);

</script>